# This configuration file is meant to be used with the
# kmods-via-containers software stack that intends to build
# and deliver kernel modules via container builds/images.

# The container runtime to use for building/executing containers
KVC_CONTAINER_RUNTIME=podman
